# ps-cmdlet-template

./: README.md
.github/workflows/: build-and-test.yml  outdated.yml
src/: PsExampleCmdlet.sln
src/PsExampleCmdlet/: Example.dll-Help.xml  Example.psd1  Example.xml  InvokeExampleCmdlet.cs  PsExampleCmdlet.csproj
src/PsExampleCmdlet.Tests/: InvokeExampleCmdletTests.cs  PsExampleCmdlet.Tests.csproj
src/PsExampleCmdlet.Tests/Helpers/: PowershellEmulator.cs
